<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homwork_10_3_DynamicAnimtor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-Gr-zbY">
                                <rect key="frame" x="37" y="819" width="340" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-FO-Mda">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCY-a7-iiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-ew-UQc">
                                        <rect key="frame" x="56" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcV-7t-uTd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-7X-EMD">
                                        <rect key="frame" x="112" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mez-Td-2Lr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANV-4h-X90">
                                        <rect key="frame" x="177" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFA-7F-VWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-5t-Bay">
                                        <rect key="frame" x="233" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3R-G9-asb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-5i-d5v">
                                        <rect key="frame" x="295" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxo-Gi-YdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7to-uF-kvb">
                                <rect key="frame" x="20" y="44" width="374" height="767"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7to-uF-kvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8EA-LV-xba"/>
                            <constraint firstItem="7to-uF-kvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CCX-tF-dpP"/>
                            <constraint firstItem="zEL-Gr-zbY" firstAttribute="top" secondItem="7to-uF-kvb" secondAttribute="bottom" constant="8" symbolic="YES" id="Cg7-H1-MWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEL-Gr-zbY" secondAttribute="bottom" constant="13" id="IkR-rp-v8r"/>
                            <constraint firstItem="7to-uF-kvb" firstAttribute="centerX" secondItem="zEL-Gr-zbY" secondAttribute="centerX" id="MiW-Qb-c9H"/>
                            <constraint firstItem="zEL-Gr-zbY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lgC-Bu-l6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="7to-uF-kvb" id="r1j-2n-orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
